<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        *{
            font-family: 'Song Myung', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .mytitle {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px 4px 14px;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="mytitle">2023 버킷리스트</h1>
    <p class="msg">🔥바쁘게 살기🔥</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"><br>코딩 맛보기</div>
        <div class="bucket img2 center"><br>강의 꾸준히 듣기</div>
        <div class="bucket img2 center"><br>[자격증]<br>투자자자산운용사<br>취득</div>
        <div class="bucket img1 center"><br>[자격증]<br>사회조사분석사<br>2급 취득</div>
        <div class="bucket img1 center"><br>인턴 지원</div>
        <div class="bucket img2 center"><br>문화생활<br>쉬지 않기</div>
        <div class="bucket img2 center"><br>제2외국어<br>공부하기</div>
        <div class="bucket img1 center"><br>스크린타임<br>줄이기</div>
    </div>
</body>

</html>
